spring.application.name=JavaSpringWebAppsKDELab3

spring.datasource.url=jdbc:mysql://localhost:3306/spring_travel_management_db?serverTimezone=Europe/Kiev&useSSL=false
spring.datasource.username=java_web_app_user
spring.datasource.password=12345Aa

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=info

server.port=3000
server.servlet.context-path=/JavaSpringWebAppsKDELab3

logging.level.org.springframework.security=DEBUG

server.servlet.session.timeout=1m