# JDBC Database connection settings
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/travel_management_db?serverTimezone=Europe/Kiev&useSSL=false
hibernate.connection.username=java_web_app_user
hibernate.connection.password=12345Aa
hibernate.connection.characterEncoding=UTF-8
hibernate.connection.useUnicode=true

# Hibernate settings
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true
